SET DATABASE UNIQUE NAME HSQLDB4DB12BF143
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.ADDRESSTYPE(ADDRESSTYPEID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ADDRESSTYPE VARCHAR(32) NOT NULL,UNIQUE(ADDRESSTYPE))
ALTER TABLE PUBLIC.ADDRESSTYPE ALTER COLUMN ADDRESSTYPEID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.CONGREGATION(CONGREGATION_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,CONGREGATION_NAME VARCHAR(64) NOT NULL,CONGREGATION_LANGUAGE VARCHAR(64) NOT NULL,CONGREGATION_CONTACT INTEGER,UNIQUE(CONGREGATION_NAME),UNIQUE(CONGREGATION_CONTACT))
ALTER TABLE PUBLIC.CONGREGATION ALTER COLUMN CONGREGATION_ID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.CONTACT(CONTACT_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,CELL_PHONE VARCHAR(32),PHONE VARCHAR(32),SKYPE_ID VARCHAR(32),EMAIL VARCHAR(64),STREET VARCHAR(64),HOUSE VARCHAR(64),APPARTMENT VARCHAR(10),POSTAL_CODE VARCHAR(10),CITY VARCHAR(64),COUNTRY VARCHAR(64),TERRITORY_ID INTEGER,ADDRESSTYPEID INTEGER,FOREIGN KEY(ADDRESSTYPEID) REFERENCES PUBLIC.ADDRESSTYPE(ADDRESSTYPEID) ON DELETE SET NULL ON UPDATE CASCADE)
ALTER TABLE PUBLIC.CONTACT ALTER COLUMN CONTACT_ID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.INTERESTED(INTERESTED_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,FIRST_NAME VARCHAR(64) NOT NULL,LAST_NAME VARCHAR(64) NOT NULL,LAST_VISIT DATE,NOTE VARCHAR(512),FRENCH BOOLEAN,CONTACT_ID INTEGER,UNIQUE(CONTACT_ID),FOREIGN KEY(CONTACT_ID) REFERENCES PUBLIC.CONTACT(CONTACT_ID))
ALTER TABLE PUBLIC.INTERESTED ALTER COLUMN INTERESTED_ID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.MINISTRYWEEK(WEEK_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,WEEK_START DATE NOT NULL,WEEK_END DATE NOT NULL)
ALTER TABLE PUBLIC.MINISTRYWEEK ALTER COLUMN WEEK_ID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.PRIVILEGE(PRIVILEGE_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,PRIVILEGE VARCHAR(64) NOT NULL,UNIQUE(PRIVILEGE))
ALTER TABLE PUBLIC.PRIVILEGE ALTER COLUMN PRIVILEGE_ID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.PUBLISHER(PUBLISHER_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,FIRST_NAME VARCHAR(64) NOT NULL,LAST_NAME VARCHAR(64) NOT NULL,BIRTHDAY DATE,CONGREGATION INTEGER,STATUS_ID INTEGER,SEXE_ID INTEGER,CONTACT_ID INTEGER,GROUP_ID INTEGER,FOREIGN KEY(CONGREGATION) REFERENCES PUBLIC.CONGREGATION(CONGREGATION_ID) ON DELETE SET NULL ON UPDATE CASCADE,FOREIGN KEY(CONTACT_ID) REFERENCES PUBLIC.CONTACT(CONTACT_ID))
ALTER TABLE PUBLIC.PUBLISHER ALTER COLUMN PUBLISHER_ID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.PUBLISHER_PRIVILEGE(PUBLISHER_ID INTEGER NOT NULL,PRIVILEGE_ID INTEGER NOT NULL,FOREIGN KEY(PRIVILEGE_ID) REFERENCES PUBLIC.PRIVILEGE(PRIVILEGE_ID) ON DELETE CASCADE ON UPDATE CASCADE,FOREIGN KEY(PUBLISHER_ID) REFERENCES PUBLIC.PUBLISHER(PUBLISHER_ID) ON DELETE CASCADE ON UPDATE CASCADE)
CREATE MEMORY TABLE PUBLIC.PUBLISHINGGROUP(GROUP_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(32),CONGREGATION_ID INTEGER,UNIQUE(NAME),FOREIGN KEY(CONGREGATION_ID) REFERENCES PUBLIC.CONGREGATION(CONGREGATION_ID) ON DELETE SET NULL ON UPDATE CASCADE)
ALTER TABLE PUBLIC.PUBLISHINGGROUP ALTER COLUMN GROUP_ID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.SEXE(SEXE_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,SEXE VARCHAR(64) NOT NULL,UNIQUE(SEXE))
ALTER TABLE PUBLIC.SEXE ALTER COLUMN SEXE_ID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.STATUS(STATUS_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,STATUS VARCHAR(64) NOT NULL,UNIQUE(STATUS))
ALTER TABLE PUBLIC.STATUS ALTER COLUMN STATUS_ID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.SUBJECT(SUBJECT_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,SUBJECT_TITLE VARCHAR(128) NOT NULL,SUBJECT_SOURCES VARCHAR(256),REMARK VARCHAR(64),WEEK INTEGER,PUBLISHER_ID INTEGER,SUBJECT_TYPE INTEGER,FOREIGN KEY(WEEK) REFERENCES PUBLIC.MINISTRYWEEK(WEEK_ID) ON DELETE SET NULL ON UPDATE CASCADE,FOREIGN KEY(PUBLISHER_ID) REFERENCES PUBLIC.PUBLISHER(PUBLISHER_ID) ON DELETE SET NULL ON UPDATE CASCADE)
ALTER TABLE PUBLIC.SUBJECT ALTER COLUMN SUBJECT_ID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.SUBJECTTYPE(SUBJECT_TYPE_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,SUBJECT_NAME VARCHAR(64) NOT NULL,SUBJECT_FIXED_DURATION TIME NOT NULL,UNIQUE(SUBJECT_NAME))
ALTER TABLE PUBLIC.SUBJECTTYPE ALTER COLUMN SUBJECT_TYPE_ID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.TERRITORIESASSIGNMENTS(TERRITORY_ASSIGNMENT_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,PUBLISHER_ID INTEGER NOT NULL,TERRITORY_ID INTEGER NOT NULL,ASSIGNMENT_DATE DATE DEFAULT CURRENT_TIMESTAMP NOT NULL,RETURN_DATE DATE,LAST_WORK_DATE DATE,FOREIGN KEY(PUBLISHER_ID) REFERENCES PUBLIC.PUBLISHER(PUBLISHER_ID) ON DELETE CASCADE ON UPDATE CASCADE)
ALTER TABLE PUBLIC.TERRITORIESASSIGNMENTS ALTER COLUMN TERRITORY_ASSIGNMENT_ID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.TERRITORY(TERRITORY_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,BOUNDS VARCHAR(4096),NAME VARCHAR(64) NOT NULL,CODE VARCHAR(64) NOT NULL,PICTURE BLOB(1G),TERRITORY_TYPE VARCHAR(64) DEFAULT '',CITY VARCHAR(64),GROUP_NAME VARCHAR(64))
ALTER TABLE PUBLIC.TERRITORY ALTER COLUMN TERRITORY_ID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.TERRITORYHISTORY(HISTORY_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,PUBLISHER_ID INTEGER NOT NULL,TERRITORY_ID INTEGER NOT NULL,WORKED_DATE DATE NOT NULL,FOREIGN KEY(PUBLISHER_ID) REFERENCES PUBLIC.PUBLISHER(PUBLISHER_ID),FOREIGN KEY(TERRITORY_ID) REFERENCES PUBLIC.TERRITORY(TERRITORY_ID) ON DELETE CASCADE ON UPDATE CASCADE)
ALTER TABLE PUBLIC.TERRITORYHISTORY ALTER COLUMN HISTORY_ID RESTART WITH 0
ALTER TABLE PUBLIC.CONGREGATION ADD FOREIGN KEY(CONGREGATION_CONTACT) REFERENCES PUBLIC.CONTACT(CONTACT_ID)
ALTER TABLE PUBLIC.CONTACT ADD FOREIGN KEY(TERRITORY_ID) REFERENCES PUBLIC.TERRITORY(TERRITORY_ID) ON DELETE SET NULL ON UPDATE CASCADE
ALTER TABLE PUBLIC.PUBLISHER ADD FOREIGN KEY(GROUP_ID) REFERENCES PUBLIC.PUBLISHINGGROUP(GROUP_ID) ON DELETE SET NULL ON UPDATE CASCADE
ALTER TABLE PUBLIC.PUBLISHER ADD FOREIGN KEY(SEXE_ID) REFERENCES PUBLIC.SEXE(SEXE_ID) ON DELETE SET NULL ON UPDATE CASCADE
ALTER TABLE PUBLIC.PUBLISHER ADD FOREIGN KEY(STATUS_ID) REFERENCES PUBLIC.STATUS(STATUS_ID)
ALTER TABLE PUBLIC.SUBJECT ADD FOREIGN KEY(SUBJECT_TYPE) REFERENCES PUBLIC.SUBJECTTYPE(SUBJECT_TYPE_ID) ON DELETE SET NULL ON UPDATE CASCADE
ALTER TABLE PUBLIC.TERRITORIESASSIGNMENTS ADD FOREIGN KEY(TERRITORY_ID) REFERENCES PUBLIC.TERRITORY(TERRITORY_ID) ON DELETE CASCADE ON UPDATE CASCADE
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
