<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="493.0" prefWidth="515.0" tabClosingPolicy="UNAVAILABLE" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
  <tabs>
    <Tab text="Anciens">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TableView layoutY="6.0" prefHeight="382.0" prefWidth="515.0">
                    <columns>
                      <TableColumn prefWidth="273.0" text="Nom, Prénom" />
                      <TableColumn prefWidth="241.0" text="Contact (Tél.)" />
                    </columns>
                  </TableView>
                  <HBox layoutX="383.0" layoutY="399.0" prefHeight="44.0" prefWidth="118.0" spacing="10.0">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="37.0">
                           <image>
                              <Image url="@../../../../../../../../resources/images/printer.png" />
                           </image>
                        </ImageView>
                        <Button mnemonicParsing="false" style="-fx-background-color: #87CEFA;" text="Print" textFill="WHITE">
                           <font>
                              <Font name="System Bold Italic" size="12.0" />
                           </font>
                        </Button>
                     </children>
                     <padding>
                        <Insets left="20.0" top="10.0" />
                     </padding>
                  </HBox>
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab text="Assistants ministériels">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TableView prefHeight="382.0" prefWidth="515.0">
                     <columns>
                        <TableColumn prefWidth="273.0" text="Nom, Prénom" />
                        <TableColumn prefWidth="241.0" text="Contact (Tél.)" />
                     </columns>
                  </TableView>
                  <HBox layoutX="383.0" layoutY="395.0" prefHeight="44.0" prefWidth="118.0" spacing="10.0">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="37.0">
                           <image>
                              <Image url="@../../../../../../../../resources/images/printer.png" />
                           </image>
                        </ImageView>
                        <Button mnemonicParsing="false" style="-fx-background-color: #87CEFA;" text="Print" textFill="WHITE">
                           <font>
                              <Font name="System Bold Italic" size="12.0" />
                           </font>
                        </Button>
                     </children>
                     <padding>
                        <Insets left="20.0" top="10.0" />
                     </padding>
                  </HBox>
               </children></AnchorPane>
      </content>
    </Tab>
      <Tab text="Pionniers auxiliaires permanents">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TableView prefHeight="382.0" prefWidth="515.0">
                     <columns>
                        <TableColumn prefWidth="273.0" text="Nom, Prénom" />
                        <TableColumn prefWidth="241.0" text="Contact (Tél.)" />
                     </columns>
                  </TableView>
                  <HBox layoutX="383.0" layoutY="398.0" prefHeight="44.0" prefWidth="118.0" spacing="10.0">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="37.0">
                           <image>
                              <Image url="@../../../../../../../../resources/images/printer.png" />
                           </image>
                        </ImageView>
                        <Button mnemonicParsing="false" style="-fx-background-color: #87CEFA;" text="Print" textFill="WHITE">
                           <font>
                              <Font name="System Bold Italic" size="12.0" />
                           </font>
                        </Button>
                     </children>
                     <padding>
                        <Insets left="20.0" top="10.0" />
                     </padding>
                  </HBox>
               </children>
            </AnchorPane>
        </content>
      </Tab>
      <Tab text="Pionniers spéciaux">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TableView prefHeight="382.0" prefWidth="515.0">
                     <columns>
                        <TableColumn prefWidth="273.0" text="Nom, Prénom" />
                        <TableColumn prefWidth="241.0" text="Contact (Tél.)" />
                     </columns>
                  </TableView>
                  <HBox layoutX="383.0" layoutY="398.0" prefHeight="44.0" prefWidth="118.0" spacing="10.0">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="37.0">
                           <image>
                              <Image url="@../../../../../../../../resources/images/printer.png" />
                           </image>
                        </ImageView>
                        <Button mnemonicParsing="false" style="-fx-background-color: #87CEFA;" text="Print" textFill="WHITE">
                           <font>
                              <Font name="System Bold Italic" size="12.0" />
                           </font>
                        </Button>
                     </children>
                     <padding>
                        <Insets left="20.0" top="10.0" />
                     </padding>
                  </HBox>
               </children>
            </AnchorPane>
        </content>
      </Tab>
      <Tab text="Béthélithes">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TableView prefHeight="382.0" prefWidth="515.0">
                     <columns>
                        <TableColumn prefWidth="273.0" text="Nom, Prénom" />
                        <TableColumn prefWidth="241.0" text="Contact (Tél.)" />
                     </columns>
                  </TableView>
                  <HBox layoutX="383.0" layoutY="398.0" prefHeight="44.0" prefWidth="118.0" spacing="10.0">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="37.0">
                           <image>
                              <Image url="@../../../../../../../../resources/images/printer.png" />
                           </image>
                        </ImageView>
                        <Button mnemonicParsing="false" style="-fx-background-color: #87CEFA;" text="Print" textFill="WHITE">
                           <font>
                              <Font name="System Bold Italic" size="12.0" />
                           </font>
                        </Button>
                     </children>
                     <padding>
                        <Insets left="20.0" top="10.0" />
                     </padding>
                  </HBox>
               </children>
            </AnchorPane>
        </content>
      </Tab>
      <Tab text="Missionnaires">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="477.0" prefWidth="515.0">
               <children>
                  <TableView prefHeight="382.0" prefWidth="515.0">
                     <columns>
                        <TableColumn prefWidth="273.0" text="Nom, Prénom" />
                        <TableColumn prefWidth="241.0" text="Contact (Tél.)" />
                     </columns>
                  </TableView>
                  <HBox layoutX="389.0" layoutY="397.0" prefHeight="44.0" prefWidth="118.0" spacing="10.0">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="37.0">
                           <image>
                              <Image url="@../../../../../../../../resources/images/printer.png" />
                           </image>
                        </ImageView>
                        <Button mnemonicParsing="false" style="-fx-background-color: #87CEFA;" text="Print" textFill="WHITE">
                           <font>
                              <Font name="System Bold Italic" size="12.0" />
                           </font>
                        </Button>
                     </children>
                     <padding>
                        <Insets left="20.0" top="10.0" />
                     </padding>
                  </HBox>
               </children>
            </AnchorPane>
        </content>
      </Tab>
  </tabs>
</TabPane>
